<footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-6">
              <h2 class="ftco-heading-2">SIÈGE SOCIAL ET INFORMATIONS JURIDIQUES</h2>
              <p>Hay Mabouka , Marrakech 40000 Maroc.</p>
              <p>Email : serviceclient@KechCasaAeroport.com </p>
               <p>N° Autorisation de transport touristique: TT/12429-33/2020 </p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          
         
          <div class="col-md">
            <div class="ftco-footer-widget mb-6">
            	<h2 class="ftco-heading-2">AVEZ-VOUS DES QUESTIONS ?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Faculté de Science et Technique Marrakech</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+212 6 92 39 29 10</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@KechCasaAeroport.com</span></a></li>
	           <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
	             <li class="ftco-animate"><a href="#"><span class="icon-credit-card"></span></a> MasterCard - VISA </li> 
	             </ul>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This WebSite is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">KechCasaAeroport Group</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>



  <script src="SiteClient/js/jquery.min.js"></script>
  <script src="SiteClient/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="SiteClient/js/popper.min.js"></script>
  <script src="SiteClient/js/bootstrap.min.js"></script>
  <script src="SiteClient/js/jquery.easing.1.3.js"></script>
  <script src="SiteClient/js/jquery.waypoints.min.js"></script>
  <script src="SiteClient/js/jquery.stellar.min.js"></script>
  <script src="SiteClient/js/owl.carousel.min.js"></script>
  <script src="SiteClient/js/jquery.magnific-popup.min.js"></script>
  <script src="SiteClient/js/aos.js"></script>
  <script src="SiteClient/js/jquery.animateNumber.min.js"></script>
  <script src="SiteClient/js/bootstrap-datepicker.js"></script>
  <script src="sSiteClient/js/jquery.timepicker.min.js"></script>
  <script src="SiteClient/js/scrollax.min.js"></script>
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyBaLZguszKUpzg8Y61UCG4fzAAM6d7UHXM"></script>

  <script src="SiteClient/js/google-map.js"></script>
  <script src="SiteClient/js/main.js"></script>
    
  </body>
</html>