<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Adventure - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

    <link rel="stylesheet" href="SiteClient/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="SiteClient/css/animate.css">
    
    <link rel="stylesheet" href="SiteClient/css/owl.carousel.min.css">
    <link rel="stylesheet" href="SiteClient/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="SiteClient/css/magnific-popup.css">

    <link rel="stylesheet" href="SiteClient/css/aos.css">

    <link rel="stylesheet" href="SiteClient/css/ionicons.min.css">

    <link rel="stylesheet" href="SiteClient/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="SiteClient/css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="SiteClient/css/flaticon.css">
    <link rel="stylesheet" href="SiteClient/css/icomoon.css">
    <link rel="stylesheet" href="SiteClient/css/style.css">
  </head>
  <body>
